{
  "name": "npm-module-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for npm modules with ES6 features and syntax",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "npm run lint && npm run test:coverage",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "test:only": "jest",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "test:coverage": "jest --coverage",
    "lint": "eslint src test",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexdinesh/npm-module-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "npm",
    "module",
    "node",
    "javascript"
  ],
  "author": "Dinesh Pandiyan <flexdinesh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flexdinesh/npm-module-boilerplate/issues"
  },
  "homepage": "https://github.com/flexdinesh/npm-module-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.1.2",
    "cross-env": "^5.1.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^26.1.0",
    "mocha": "^6.1.3",
    "rimraf": "^2.6.2"
  }
}
